{
  "name": "775721-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "test::rest": "jest --maxWorkers=1 src/service/api/.*.e2e.test.js",
    "test": "npm run eslint && npm run test::rest",
    "eslint": "eslint --ext .js src/",
    "start-rest-server::debug": "cross-env LOG_LEVEL=debug nodemon ./src/service/service.js --server 3000 | pino-pretty",
    "start-rest-server": "cross-env LOG_LEVEL=error nodemon ./src/service/service.js --server 3000 > src/service/logs",
    "start-front-server": "nodemon ./src/express/index.js",
    "start": "concurrently \"npm:start-rest-server\" \"npm:start-front-server\"",
    "start::debug": "concurrently \"npm:start-rest-server::debug\" \"npm:start-front-server\"",
    "fill-db": "node ./src/service/service.js --fill-db 15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Settimov7/775721-typoteka-3.git"
  },
  "author": "Никита Прытков",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Settimov7/775721-typoteka-3/issues"
  },
  "homepage": "https://github.com/Settimov7/775721-typoteka-3#readme",
  "devDependencies": {
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eslint-config-htmlacademy": "0.5.2",
    "jest": "26.0.1",
    "nodemon": "2.0.3",
    "pino-pretty": "4.0.0",
    "supertest": "4.0.2"
  },
  "dependencies": {
    "bcrypt": "5.0.0",
    "chalk": "4.0.0",
    "concurrently": "5.3.0",
    "cookie-parser": "1.4.5",
    "cross-env": "7.0.2",
    "csurf": "1.11.0",
    "express": "4.17.1",
    "express-formidable": "1.2.0",
    "joi": "17.2.1",
    "jsonwebtoken": "8.5.1",
    "nanoid": "3.1.9",
    "pg": "8.3.0",
    "pino": "6.3.2",
    "pug": "2.0.4",
    "request": "2.88.2",
    "sequelize": "6.3.3"
  }
}
